# ZapZap-android

./: .gitignore  README.md  build.gradle  gradle.properties
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  ContactsController.java  FileLog.java  GcmRegistrationIntentService.java  ImageLoader.java  LocaleController.java  MediaController.java  MessagesController.java  NotificationsController.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPService.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  ContactsActivity.java  DialogsActivity.java  DocumentSelectActivity.java  IntroActivity.java  ProfileActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: BaseFragment.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: DialogCell.java  FeaturedStickerSetCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: PagerSlidingTabStrip.java
TMessagesProj/src/main/java/org/telegram/zapzap/: AnalyticsTrackers.java  RandomStringGenerator.java  Variaveis.java
TMessagesProj/src/main/res/values/: strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
